# -- Application Settings --
spring.application.name=ai-service
server.port=${SERVER_PORT:8080}


spring.ai.openai.api-key=${GROQ_API_KEY}


spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=meta-llama/llama-4-scout-17b-16e-instruct

spring.ai.openai.chat.options.temperature=0.7

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

clients.media-service.url=${CLIENTS_MEDIA_SERVICE_URL}


logging.pattern.level=%5p [${spring.application.name:},%X{X-Correlation-Id:-}]


spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

spring.kafka.consumer.group-id=ai-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*